#solution {
  width: 100%;
  padding: 4rem 1rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#solution header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#solution header h2 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

#solution header h3 {
  font-size: 2rem;
  color: black;
  margin-bottom: 0.5rem;
}

#solution header p {
  margin-bottom: 2rem;
  max-width: 700px;
}

.even-columns {
  display: grid;
  max-width: 60%;
  grid-template-rows: 1fr;
  gap: 2rem;
}


@media (min-width: 768px) {
  .even-columns {
    display: grid;
    max-width: 80%;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: auto;
  background: #f3f3f3;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.card h3 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}